@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 251 91% 73%;

    --secondary: 240 11% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 243 75% 59%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 243 75% 59%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --hero-bg: linear-gradient(135deg, hsl(243 75% 59%), hsl(251 91% 73%));
    --hero-accent: linear-gradient(135deg, hsl(251 91% 73%), hsl(243 75% 59%));
    
    --gradient-primary: linear-gradient(135deg, hsl(243 75% 59%), hsl(251 91% 73%));
    --gradient-secondary: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 5% 96%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(240 5% 98%));
    
    --shadow-soft: 0 4px 20px -2px hsl(243 75% 59% / 0.1);
    --shadow-glow: 0 8px 32px -8px hsl(243 75% 59% / 0.3);
    --shadow-card: 0 2px 16px -4px hsl(240 4% 46% / 0.08);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 251 91% 73%;
    --primary-foreground: 222.2 84% 4.9%;
    --primary-glow: 243 75% 59%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 251 91% 73%;
    --accent-foreground: 222.2 84% 4.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 251 91% 73%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --hero-bg: linear-gradient(135deg, hsl(251 91% 73%), hsl(243 75% 59%));
    --hero-accent: linear-gradient(135deg, hsl(243 75% 59%), hsl(251 91% 73%));
    
    --gradient-primary: linear-gradient(135deg, hsl(251 91% 73%), hsl(243 75% 59%));
    --gradient-secondary: linear-gradient(180deg, hsl(222.2 84% 4.9%), hsl(217.2 32.6% 17.5%));
    --gradient-card: linear-gradient(135deg, hsl(222.2 84% 4.9%), hsl(217.2 32.6% 17.5%));
    
    --shadow-soft: 0 4px 20px -2px hsl(251 91% 73% / 0.2);
    --shadow-glow: 0 8px 32px -8px hsl(251 91% 73% / 0.4);
    --shadow-card: 0 2px 16px -4px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: var(--hero-bg);
  }
  
  .card-gradient {
    background: var(--gradient-card);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .scroll-smooth {
    scroll-behavior: smooth;
  }
}
